using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class dictionary : MonoBehaviour
{
	public static Dictionary<string, string> dic1 = new Dictionary<string, string>()
    {
     {"ACT","cjksldj"},
     {"CAT", "n<,d"},
	 {"APT", "iqÿiq"},
	 {"TAP", "lrduh"},
	 {"PAT", "w;ska ;Ügq lsÍu"},
	 {"ATE", "lEjd"},
	 {"TEA", "f;a"},
	 {"EAT", "lkjd"},
	 {"TAR", ";dr"},
	 {"RAT", "óhd"},
	 {"ART", "lkjd"},
	 {"ROT", "l=Kq ùu"},
	 {"TOR", "l=vd lkao"},
	 {"BAT", "ms;a;"},
	 {"TAB", "l=vd ;Srej"},
	 {"CAP","ysiajeiau"},
	 {"OAT","OdkH j¾.hla"},
	 {"OAR","yn,a.dkjd"},
	 {"SET","lÜg<h"},
	 {"SEA","uqyqo"},
	 {"SAT","wiqka .;af;ah"},
	 {"SIB","f,a kEhd"},
	 {"ITS","Wf.a"},
	 {"BIT","ál"},
	 {"SEW","uykjd"},
	 {"THY",";df.a"},
	 {"HEY","tïn,"},	
	 {"YET",";jo"},
	 {"THE","o"},
	 {"PRIG","fydrd"},
	 {"GRIP","veye.kakjd"},
	 {"HATE","ffjrh"},
	 {"HEAT","WKqiqu"},
	 {"SILT","frdka uv"},
	 {"LIST","f,aLkh"},
	 {"SLIT","bß;e,Su"},
	 {"LADE","nr mgjkjd"},
	 {"LEAD","m%Odk;ajh"},
	 {"DEAL",".kqfokqj"},	
	 {"DALE","ñáhdj;"},
	 {"MEAD",";K msÜgksh"},
	 {"DAME","wd¾hdj"},
	 {"MADE","ie¥"},
	 {"NAME","ku"},
	 {"AMEN","tfia fõjd"},
	 {"MANE","flaYr"},
	 {"MEAN","uOHia:"},
	 {"HARE","ydjd"},
	 {"HART","mia jirg jeä f.dakd"},
	 {"TARE",";drnr"},
	 {"HEAR","wykjd"},
	 {"TEAR","l÷¿ ì|"},
	 {"RATE","wkqmd;h"},
	 {"LEST","hula fkdlrk ms‚i"},
	 {"SITE","bvu"},
	 {"LIES","fndre"},
	 {"ISLE","¥m;"},
	 {"TILE","W¿ legh"},
	 {"DEAR","m%sh"},
	 {"DARE",";¾ckh lrkjd"},
	 {"LARD","W!ref;,a"},
	 {"EARL","w¾,ajrhd"},
	 {"READ","lshjkjd"},
	 {"REAL","wjHdc"},
	 {"REAM","rhsur lrkjd"},
	 {"MARE","wYaj fj<U"},
	 {"DRAM","l=vd u;ameka m%udKhla"},
	 {"RANI","fufNish"},
	 {"BARN","OdkH .nvdj"},
	 {"RAIN","jeiai"},
	 {"BRAN","oyhshd"},
	 {"BARE","flaj,"},
	 {"BEAR","j,id"},
	 {"BANE","kmqr"},
	 {"BEAN","fndaxÑ"},
	 {"BREN","ueIska ;=jlal=j"},
	 {"EARN","Wmhkjd"},
	 {"NEAR","wi,"},
	 {"BRAE","l÷ nEjqu"},
	 {"MEDIA","ikaksfõokh"},
	 {"AIMED","b,lalh úh"},
	 {"AIM","b,lalh "},
	 {"AMIDE","weuhsvh"},
	 {"BRAZE","ms;a;f,ka mdiaikjd "},{"ZEBRA","iSn‍%d"},
	 {"LATER","miqj"},{"ALERT","wk;=re wÕjkjd"},{"ALTER","fjkia lrkjd"},
	 {"RESET","h<s msysgqjkjd"},{"ESTER"," m%;slshd l< úg ,efnk t,h"},{"STEER","iqlaldkï w,a,kjd"},{"TERSE","ixlaIsma;"},{"TREES","rela"},
	 {"SKATE","ysu u; ,siaiSu"},{"STAKE","TÜgqj"},{"STEAK","ud¨‍ l=Üáh"},
	 {"DEBAR","wjysr lrkjd"},{"BREAD","mdka"},{"BEARD","/jq,"},
	 {"AIDER","wdOdr lrkakd"},{"ARMED","ikakoaO"},{"RAMIE","/ó fl¢"},{"DREAM","isyskh"},
	 {"TEARS","l÷¿"},{"SLATE",".,a,E,a,"},{"STELA","Ys,d ia:ïNh"},{"STEAL","fidrd lkjd"},{"LEAST","b;d iq¿"},{"RATES","jßmKï"},{"LASER","f,ai¾ lsrK"},{"SERAL","ixfYa‚l"},{"STALE","wreÑ jQ"},{"TESLA","fgia,dj"},{"REALS","h:d¾:fhda"},{"ASTER",";rej"},
	 {"EARTH","mDÓúh"},{"SHEAR","f,dï lmkjd"},{"TRASH",",gmg"},{"STARE","Trjkjd"},{"HEART",",h"},{"SHARE","fnod fokjd"},{"HASTE","blauk"},
	 {"ELFIN","msYdphl= jeks"},{"LIANE","ud¨‍jd ,;dj"},{"FINAL","wka;su"},{"ALIEN","msg;a;rhd"},
	 {"ASSET","Okh"},{"SEATS","wiqka"},{"MEATS","udxi"},
	 {"CROWN","lsre<"},{"OWNER","whs;slre"},{"CRONE","Èrd.sh ueye,a,"},{"COWER","ìfha yelsf<kjd"},
	 {"DAM","wuqK"},{"MAD","Wu;="},{"DIM","w÷re"},{"DIE","ñhhkjd"},{"AID","Wmldrh"},
	 {"WET","f;;"},
	 {"LIE","fndre"},{"SIT","b|.kakjd"},{"TIE",".egh"},{"LET","m%udoh"},
	 {"RAD","wrh"},{"ALE","îr j¾.hla"},{"ARE","fj;s"},
	 {"RAN","Èõjd"},{"BRA",";kmg"},{"EAR","lK"},{"BAR","fmd,a,"},{"ERA","hq.h"},{"BAN",";yku"},
	 {"RAM","iiïNdù m%fõY udmlh"},{"ARM","ndyqj"},{"MAN","msßñhd"},{"MEN","msßñ;a"},
	 {"MID","ueo"},{"SAD","krl"},
	 {"AND","iy"},{"RIB","b<wegh"},{"BIN","n÷k"},{"DAB","uDÿ myr"},{"NIB",";=v"},{"BID",",xiqj"}, {"DIN","f.daÜáh"},{"AIR",".=jk"},{"BAD","krl"},
	 };
	 
}
