using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class dictionary : MonoBehaviour
{
	public static Dictionary<string, string> dic1 = new Dictionary<string, string>()
    {
     {"ACT","ජවනිකාව"},
     {"CAT", "බළලා"},
	 {"APT", "සුදුසු"},
	 {"TAP", "කරාමය"},
	 {"PAT", "අතින් තට්ටු කිරීම"},
	 {"ATE", "කෑවා"},
	 {"TEA", "තේ"},
	 {"EAT", "කනවා"},
	 {"TAR", "තාර"},
	 {"RAT", "මීයා"},
	 {"ART", "කනවා"},
	 {"ROT", "කුණු වීම"},
	 {"TOR", "කුඩා කන්ද"},
	 {"BAT", "පිත්ත"},
	 {"TAB", "කුඩා තීරුව"},
	 {"CAP","හිස්වැස්ම"},
	 {"OAT","ධාන්‍ය වර්ගයක්"},
	 {"OAR","හබල්ගානවා"},
	 {"SET","කට්ටළය"},
	 {"SEA","මුහුද"},
	 {"SAT","අසුන් ගත්තේය"},
	 {"SIB","ලේ නෑයා"},
	 {"ITS","උගේ"},
	 {"BIT","ටික"},
	 {"SEW","මහනවා"},
	 {"THY","තාගේ"},
	 {"HEY","එම්බල"},	
	 {"YET","තවද"},
	 {"THE","ද"},
	 {"PRIG","හොරා"},
	 {"GRIP","ඩැහැගන්නවා"},
	 {"HATE","වෛරය"},
	 {"HEAT","උණුසුම"},
	 {"SILT","රොන් මඩ"},
	 {"LIST","ලේඛනය"},
	 {"SLIT","ඉරිතැලීම"},
	 {"LADE","බර පටවනවා"},
	 {"LEAD","ප්‍රධානත්වය"},
	 {"DEAL","ගනුදෙනුව"},	
	 {"DALE","මිටියාවත"},
	 {"MEAD","තණ පිට්ටනිය"},
	 {"DAME","ආර්යාව"},
	 {"MADE","සැදූ"},
	 {"NAME","නම"},
	 {"AMEN","එසේ වේවා"},
	 {"MANE","කේශර"},
	 {"MEAN","මධ්‍යස්ථ"},
	 {"HARE","හාවා"},
	 {"HART","පස් වසරට වැඩි ගෝනා"},
	 {"TARE","තාරබර"},
	 {"HEAR","අහනවා"},
	 {"TEAR","කඳුළු බිඳ"},
	 {"RATE","අනුපාතය"},
	 {"LEST","යමක් නොකරන පිණිස"},
	 {"SITE","ඉඩම"},
	 {"LIES","බොරු"},
	 {"ISLE","දූපත"},
	 {"TILE","උළු කැටය"},
	 {"DEAR","ප්‍රිය"},
	 {"DARE","තර්ජනය කරනවා"},
	 {"LARD","ඌරුතෙල්"},
	 {"EARL","අර්ල්වරයා"},
	 {"READ","කියවනවා"},
	 {"REAL","අව්‍යාජ"},
	 {"REAM","රයිමර කරනවා"},
	 {"MARE","අශ්ව වෙළඹ"},
	 {"DRAM","කුඩා මත්පැන් ප්‍රමාණයක්"},
	 {"RANI","මෙභෙසිය"},
	 {"BARN","ධාන්‍ය ගබඩාව"},
	 {"RAIN","වැස්ස"},
	 {"BRAN","දහයියා"},
	 {"BARE","කේවල"},
	 {"BEAR","වලසා"},
	 {"BANE","නපුර"},
	 {"BEAN","බෝංචි"},
	 {"BREN","මැෂින් තුවක්කුව"},
	 {"EARN","උපයනවා"},
	 {"NEAR","අසල"},
	 {"BRAE","කඳු බෑවුම"},
	 {"MEDIA","සන්නිවේදනය"},
	 {"AIMED","ඉලක්කය විය"},
	 {"AIM","ඉලක්කය "},
	 {"AMIDE","ඇමයිඩය"},
	 {"BRAZE","පිත්තලෙන් පාස්සනවා "},{"ZEBRA","සීබ‍්‍රා"},
	 {"LATER","පසුව"},{"ALERT","අනතුරු අඟවනවා"},{"ALTER","වෙනස් කරනවා"},
	 {"RESET","යළි පිහිටුවනවා"},{"ESTER"," ප්‍රතිකියා කළ විට ලැබෙන එලය"},{"STEER","සුක්කානම් අල්ලනවා"},{"TERSE","සංක්ෂිප්ත"},{"TREES","රුක්"},
	 {"SKATE","හිම මත ලිස්සීම"},{"STAKE","ඔට්ටුව"},{"STEAK","මාලු කුට්ටිය"},
	 {"DEBAR","අවහිර කරනවා"},{"BREAD","පාන්"},{"BEARD","රැවුල"},
	 {"AIDER","ආධාර කරන්නා"},{"ARMED","සන්නද්ධ"},{"RAMIE","රැමී කෙඳි"},{"DREAM","සිහිනය"},
	 {"TEARS","කඳුළු"},{"SLATE","ගල්ලෑල්ල"},{"STELA","ශිලා ස්ථම්භය"},{"STEAL","සොරා කනවා"},{"LEAST","ඉතා සුළු"},{"RATES","වරිපණම්"},{"LASER","ලේසර් කිරණ"},{"SERAL","සංශ්‍රේණික"},{"STALE","අරුචි වූ"},{"TESLA","ටෙස්ලාව"},{"REALS","යථාර්ථයෝ"},{"ASTER","තරුව"},
	 {"EARTH","පෘථිවිය"},{"SHEAR","ලොම් කපනවා"},{"TRASH","ලටපට"},{"STARE","ඔරවනවා"},{"HEART","ලය"},{"SHARE","බෙදා දෙනවා"},{"HASTE","ඉක්මන"},
	 {"ELFIN","පිශාචයකු වැනි"},{"LIANE","මාලුවා ලතාව"},{"FINAL","අන්තිම"},{"ALIEN","පිටත්තරයා"},
	 {"ASSET","ධනය"},{"SEATS","අසුන්"},{"MEATS","මාංස"},
	 {"CROWN","කිරුළ"},{"OWNER","අයිතිකරු"},{"CRONE","දිරාගිය මැහැල්ල"},{"COWER","බියේ හැකිළෙනවා"},
	 {"DAM","අමුණ"},{"MAD","උමතු"},{"DIM","අඳුරු"},{"DIE","මියයනවා"},{"AID","උපකාරය"},
	 {"WET","තෙත"},
	 {"LIE","බොරු"},{"SIT","ඉඳගන්නවා"},{"TIE","ගැටය"},{"LET","ප්‍රමාදය"},
	 {"RAD","අරය"},{"ALE","බීර වර්ගයක්"},{"ARE","වෙති"},
	 {"RAN","දිව්වා"},{"BRA","තනපට"},{"EAR","කණ"},{"BAR","පොල්ල"},{"ERA","යුගය"},{"BAN","තහනම"},
	 {"RAM","සසම්භාවී ප්‍රවේශ මාපකය"},{"ARM","බාහුව"},{"MAN","පිරිමියා"},{"MEN","පිරිමිත්"},
	 {"MID","මැද"},{"SAD","නරක"},
	 {"AND","සහ"},{"RIB","ඉළඇටය"},{"BIN","බඳුන"},{"DAB","මෘදු පහර"},{"NIB","තුඩ"},{"BID","ලංසුව"}, {"DIN","ගෝට්ටිය"},{"AIR","ගුවන"},{"BAD","නරක"},
	 };
}
